{
  "name": "artist-portfolio",
  "version": "1.0.0",
  "description": "Professional artist portfolio website",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server.js",
    "dev:server": "nodemon src/server.js",
    "dev:client": "webpack serve --mode development",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "NODE_ENV=production webpack --mode production",
    "prestart": "npm run build",
    "test": "jest",
    "deploy": "npm run build && eb deploy",
    "create-eb": "eb init && eb create artist-portfolio-env"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.9",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "nodemon": "^3.0.3",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
} 